<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat Bot</title>
    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
        letter-spacing: 0.5px;
        font-weight: 100;
        word-spacing: 1px;
      }
      #chatbot {
        width: 500px;
        font-family: sans-serif;
        margin: 50px auto;
        padding: 35px;
        border: 1px solid rgba(0, 0, 0, 30%);
      }

      #chatbot > header {
        font-size: 40px;
        color: rgba(0, 0, 0, 80%);
        padding: 20px 0px;
      }

      p {
        color: rgba(0, 0, 0, 50%);
        font-size: 19px;
        padding: 20px 0px;
      }

      #button {
        text-align: center;
        border: 1px transparent;
        height: 35px;
        display: block;
        background-color: #4184e1;
        border-radius: 30px;
        color: white;
        padding: 7px;
      }
      #lower {
        font-size: 14px;
        color: rgba(0, 0, 0, 40%);
        line-height: 19px;
      }

      #line {
        width: 60px;
        border: 1.5px solid black;
      }
    </style>
  </head>
  <body>
    <section id="chatbot">
      <header>Build your first chatbot in 10 minutes!</header>

      <div id="line"></div>
      <p>
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>

      <a id="button">TRY NOW →</a>

      <p id="lower">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </section>
  </body>
</html>
